// this is a json5 formatted file
// https://json5.org/
{
  currencies: [
    'PHP',
    'MMK'
  ],  
  urls: {
    fspiop: 'http://beta.moja-lab.live/api/fspiop',
    alsAdmin: 'http://beta.moja-lab.live/api/admin/account-lookup-service-admin',
    centralLedgerAdmin: 'http://beta.moja-lab.live/api/admin/central-ledger',
  },
  oracles: [
    { oracleIdType: "MSISDN", endpoint: "http://beta.moja-lab.live/api/admin/oracle-simulator/oracle"},
    { oracleIdType: "CONSENT", endpoint: "http://sandbox.mojaloop.io/api/admin/oracle-consent"},
    { oracleIdType: "ALIAS", endpoint: "http://beta.moja-lab.live/api/admin/oracle-simulator/oracle"},
    { oracleIdType: "BUSINESS", endpoint: "http://beta.moja-lab.live/api/admin/oracle-simulator/oracle"}
  ],
  participants: [
     {
      id: 'jcash',
      type: 'DFSP_SUPPORTING_PISP',
      simulatorAdminUrl: 'http://jcash-backend.sandbox.mojaloop.io',
      fspiopCallbackUrl: 'http://jcash-sdk-scheme-adapter-inbound.sandbox.mojaloop.io',
      thirdpartyCallbackUrl: 'http://jcash-thirdparty-scheme-adapter-inbound.sandbox.mojaloop.io',
      parties: [
        {
          displayName: "Paolo Fernandez",
          firstName: "Paolo",
          middleName: "P",
          lastName: "Fernandez",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "589408120",
          accounts: [
            {
              currency: "PHP",
              description: "savings",
              address: "moja.amber.53451233-b82a5456a-4fa9-838b-123456789"
            },
            {
              currency: "PHP",
              description: "checkings",
              address: "moja.amber.8f027046-b8236345a-4fa9-838b-123456789"
            }
          ]
        },
        {
          displayName: "Rnell Durano",
          firstName: "Rnell",
          middleName: "A",
          lastName: "Durano",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "949309489"
        },
        {
          displayName: "Mia Ruiz",
          firstName: "Mia",
          middleName: "A",
          lastName: "Ruiz",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "218449123"
        },
        {
          displayName: "Brownie Vilar",
          firstName: "Brownie",
          middleName: "A",
          lastName: "Vilar",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "292455793"
        },
        {
          displayName: "Datu Puti",
          firstName: "Datu",
          middleName: "A",
          lastName: "Puti",
          dateOfBirth: "1970-01-01",
          idType: "ALIAS",
          idValue: "000394"
        },
        {
          displayName: "Rnell Durano",
          firstName: "Rnell",
          middleName: "A",
          lastName: "Durano",
          dateOfBirth: "1970-01-01",
          idType: "ALIAS",
          idValue: "rnell@me.com"
        },
        {
          displayName: "Mr. Pandesal",
          firstName: "M",
          middleName: "A",
          lastName: "Pandesal",
          dateOfBirth: "1970-01-01",
          idType: "BUSINESS",
          idValue: "001239"
        },
        {
          displayName: "Baboy King Pty. Ltd.r",
          firstName: "Baboy",
          middleName: "A",
          lastName: "King",
          dateOfBirth: "1970-01-01",
          idType: "BUSINESS",
          idValue: "023923"
        },
      ]
    },
     {
      id: 'anz',
      type: 'DFSP_SUPPORTING_PISP',
      simulatorAdminUrl: 'http://anz-backend.sandbox.mojaloop.io',
      fspiopCallbackUrl: 'http://anz-sdk-scheme-adapter-inbound.sandbox.mojaloop.io',
      thirdpartyCallbackUrl: 'http://anz-thirdparty-scheme-adapter-inbound.sandbox.mojaloop.io',
      parties: [
        {
          displayName: "Greg Smith",
          firstName: "Greg",
          middleName: "A",
          lastName: "Smith",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "9579347902"
        },
        {
          displayName: "Sebastian Mark",
          firstName: "Sebastian",
          middleName: "A",
          lastName: "Mark",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "9348092311"
        },
        {
          displayName: "Alice Alison",
          firstName: "Alice",
          middleName: "A",
          lastName: "Alison",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "2390842092"
        },
        {
          displayName: "Ju Fen",
          firstName: "Ju",
          middleName: "J",
          lastName: "Fen",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "000332"
        },
        {
          displayName: "Alice Alison",
          firstName: "Alice",
          middleName: "A",
          lastName: "Alison",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "alice@me.com"
        },
      ]
    },
     {
      id: 'bankone',
      type: 'DFSP_SUPPORTING_PISP',
      // 3p-scheme-adapters + simulators have slightly different ingress
      // since they were not deployed by helm
      simulatorAdminUrl: 'http://beta.moja-lab.live/bankone/simulator',
      fspiopCallbackUrl: 'http://bankone-sdk-scheme-adapter-inbound.sandbox.mojaloop.io',
      thirdpartyCallbackUrl: 'http://bankone-thirdparty-scheme-adapter-inbound.sandbox.mojaloop.io',
      parties: [

      ]
    },
    {
      id: 'skybank',
      type: 'DFSP',
      // For our demo, Participants are on the same deployment as switch
      simulatorAdminUrl: 'http://skybank-backend.sandbox.mojaloop.io',
      fspiopCallbackUrl: 'http://skybank-sdk-scheme-adapter-inbound.sandbox.mojaloop.io',
      thirdpartyCallbackUrl: 'n/a',
      parties: [
        {
          displayName: "Daniel Rizal",
          firstName: "Daniel",
          middleName: "B",
          lastName: "Rizal",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "329294234"
        },
        {
          displayName: "Alejandro Leon",
          firstName: "Alejandro",
          middleName: "B",
          lastName: "Leon",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "32929124"
        },
        {
          displayName: "Dobby Labella",
          firstName: "Dobby",
          middleName: "B",
          lastName: "Labella",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "910498498"
        },
        {
          displayName: "Marvin Garcia",
          firstName: "Marvin",
          middleName: "Fish",
          lastName: "Garcia",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "4448483173"
        },
        {
          displayName: "Daniel Rizal",
          firstName: "Daniel",
          middleName: "M",
          lastName: "Rizal",
          dateOfBirth: "1970-01-01",
          idType: "ALIAS",
          idValue: "dr@skybank"
        },
        {
          displayName: "Mga Amiga",
          firstName: "Mga",
          middleName: "M",
          lastName: "Amiga",
          dateOfBirth: "1970-01-01",
          idType: "ALIAS",
          idValue: "1123989"
        },
        {
          displayName: "Outstanding Butanding",
          firstName: "Outstanding",
          middleName: "Fish",
          lastName: "Butanding",
          dateOfBirth: "1970-01-01",
          idType: "BUSINESS",
          idValue: "499488"
        },
        {
          displayName: "Voyage PH",
          firstName: "Voyage",
          middleName: "V",
          lastName: "PH",
          dateOfBirth: "1970-01-01",
          idType: "BUSINESS",
          idValue: "049049"
        },
      ]
    },
    {
      id: 'carrotmm',
      type: 'DFSP',
      simulatorAdminUrl: 'http://carrotmm-backend.sandbox.mojaloop.io',
      fspiopCallbackUrl: 'http://carrotmm-sdk-scheme-adapter-inbound.sandbox.mojaloop.io',
      thirdpartyCallbackUrl: 'n/a',
      parties: [
        {
          displayName: "Cathy C",
          firstName: "Cathy",
          middleName: "C",
          lastName: "Camera",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "32929423"
        },
        {
          displayName: "Colin Creevey",
          firstName: "Colin",
          middleName: "C",
          lastName: "Camera",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "32929124"
        }
      ]
    },
    {
      id: 'duriantech',
      type: 'DFSP',
      simulatorAdminUrl: 'http://duriantech-backend.sandbox.mojaloop.io',
      fspiopCallbackUrl: 'http://duriantech-sdk-scheme-adapter-inbound.sandbox.mojaloop.io',
      thirdpartyCallbackUrl: 'n/a',
      parties: [
        {
          displayName: "Dobby Elf",
          firstName: "Dobby",
          middleName: "E",
          lastName: "Elf",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "410283497"
        },
        {
          displayName: "Draco Dragon",
          firstName: "Draco",
          middleName: "D",
          lastName: "Dragon",
          dateOfBirth: "1970-01-01",
          idType: "MSISDN",
          idValue: "4448483173"
        }
      ]
    },
    {
      id: 'eggmm',
      type: 'DFSP',
      simulatorAdminUrl: 'http://eggmm-backend.beta.moja-lab.live',
      fspiopCallbackUrl: 'http://eggmm-ttk-backend-fspiop.beta.moja-lab.live',
      thirdpartyCallbackUrl: 'n/a',
      parties: [
      ]
    },
    {
      id: 'figmm',
      type: 'DFSP',
      simulatorAdminUrl: 'http://figmm-backend.beta.moja-lab.live',
      fspiopCallbackUrl: 'http://figmm-ttk-backend-fspiop.beta.moja-lab.live',
      thirdpartyCallbackUrl: 'n/a',
      parties: [
      ]
    },
    // pineapplepay is the pisp-demo-server
    {
      id: 'pineapplepay',
      type: 'PISP',
      fspiopCallbackUrl: 'http://beta.moja-lab.live/pineapplepay/mojaloop',
      thirdpartyCallbackUrl: 'http://beta.moja-lab.live/pineapplepay/mojaloop',
    },
    // local running pisp-demo-server, for testing purposes
    {
      id: 'pineapplepaylocal',
      type: 'PISP',
      fspiopCallbackUrl: 'https://fresh-liger-77.loca.lt/mojaloop',
      thirdpartyCallbackUrl: 'https://fresh-liger-77.loca.lt/mojaloop',
    },
    // dummy example, since the sdk-scheme-adapter hardcodes the pisp id of pisp
    {
      id: 'pisp',
      type: 'PISP',
      fspiopCallbackUrl: 'https://fresh-liger-77.loca.lt/mojaloop',
      thirdpartyCallbackUrl: 'https://fresh-liger-77.loca.lt/mojaloop',
    },
    {
      id: 'paynow',
      type: 'PISP',
      fspiopCallbackUrl: 'http://paynow-sdk-scheme-adapter-inbound.sandbox.mojaloop.io',
      thirdpartyCallbackUrl: 'http://paynow-thirdparty-scheme-adapter-inbound.sandbox.mojaloop.io',
    },
    {
      id: 'centralauth',
      // TODO: make another type for auth-service...
      type: 'DFSP_SUPPORTING_PISP',
      simulatorAdminUrl: 'n/a',
      fspiopCallbackUrl: 'http://auth-service:4004',
      thirdpartyCallbackUrl: 'http://auth-service:4004',
      parties: []
    },
  ]
}